uses crt;
var
  i,j,k,l,m,n,o : integer;
begin
  clrscr;
    write('masukkan ukuran jam pasir : '); readln(o);
    
    if (o>=2) and (o<=20) then
    begin
    for i := 1 to o do
    begin
        for j := 1 to i do 
            write(' ');
    
        for k:= o+1-i downto 1 do
            write('* ');
            writeln;
    end;
    
    for l := o downto 2 do
    begin
        for m := 1 to l-1 do
            write(' ');
        
        for n := 1 to o-m+1 do
            write('* ');
            writeln;
    end;
    end
    
    else 
        write('nilai ukuran tidak valid');
    readln;
end.